<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR9-6O-hLw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 서재-->
        <scene sceneID="fMw-q4-7nc">
            <objects>
                <viewController title="나의 서재" id="m0Z-EO-PFq" customClass="MainVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsR-HW-xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-EM-UTc">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="555.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="210" id="ZDq-uF-cka" customClass="BookTableCell" customModule="biary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDq-uF-cka" id="8cK-W3-v2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eng-BD-jP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="23" minimumInteritemSpacing="23" id="b3N-P4-TDr">
                                                        <size key="itemSize" width="83" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="JpV-pZ-60q" customClass="BookCollectionCell" customModule="biary" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="41" width="83" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-D5-FuN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageView" destination="qxK-D5-FuN" id="FXL-FG-IrV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZDq-uF-cka" id="Awv-C1-ilW"/>
                                                        <outlet property="delegate" destination="ZDq-uF-cka" id="upA-GX-Q9p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="leading" secondItem="8cK-W3-v2k" secondAttribute="leading" id="4nZ-Gb-eZN"/>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="top" secondItem="8cK-W3-v2k" secondAttribute="top" id="KAm-Wy-HnP"/>
                                                <constraint firstAttribute="trailing" secondItem="eng-BD-jP3" secondAttribute="trailing" id="j2A-uk-FJb"/>
                                                <constraint firstAttribute="bottom" secondItem="eng-BD-jP3" secondAttribute="bottom" id="yyR-wZ-okA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eng-BD-jP3" id="Iao-Eb-Z18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m0Z-EO-PFq" id="iNW-Ye-3in"/>
                                    <outlet property="delegate" destination="m0Z-EO-PFq" id="K4K-i5-Uwd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-NF-6L9">
                                <rect key="frame" x="0.0" y="20" width="375" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 서재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-n0-VTF">
                                        <rect key="frame" x="17" y="34" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jfi-n0-VTF" firstAttribute="leading" secondItem="WjD-NF-6L9" secondAttribute="leading" constant="17" id="CDh-ws-Dbf"/>
                                    <constraint firstItem="Jfi-n0-VTF" firstAttribute="centerY" secondItem="WjD-NF-6L9" secondAttribute="centerY" id="kCk-1T-P2B"/>
                                    <constraint firstAttribute="height" constant="91.5" id="nhL-7l-usB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjD-NF-6L9" firstAttribute="top" secondItem="Je3-aB-QL1" secondAttribute="top" id="Gec-Eh-SmH"/>
                            <constraint firstItem="Je3-aB-QL1" firstAttribute="bottom" secondItem="VKq-EM-UTc" secondAttribute="bottom" id="IQK-9C-TjV"/>
                            <constraint firstItem="WjD-NF-6L9" firstAttribute="trailing" secondItem="Je3-aB-QL1" secondAttribute="trailing" id="TV1-eZ-hY7"/>
                            <constraint firstItem="VKq-EM-UTc" firstAttribute="top" secondItem="WjD-NF-6L9" secondAttribute="bottom" id="Ybq-bd-ndd"/>
                            <constraint firstItem="Je3-aB-QL1" firstAttribute="trailing" secondItem="VKq-EM-UTc" secondAttribute="trailing" id="cX9-LB-dVi"/>
                            <constraint firstItem="VKq-EM-UTc" firstAttribute="leading" secondItem="Je3-aB-QL1" secondAttribute="leading" id="csW-Nf-OhK"/>
                            <constraint firstItem="WjD-NF-6L9" firstAttribute="leading" secondItem="Je3-aB-QL1" secondAttribute="leading" id="gO5-jJ-yWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je3-aB-QL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9IY-ft-Uuh"/>
                    <navigationItem key="navigationItem" title="타이틀" id="gS1-y8-fZb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VKq-EM-UTc" id="Bf1-YM-Z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-lj-H3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="-498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7S-Wg-apR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR9-6O-hLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUO-Tk-qmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0Z-EO-PFq" kind="relationship" relationship="rootViewController" id="iQQ-bb-AY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZo-24-raH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-499"/>
        </scene>
    </scenes>
</document>
