<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR9-6O-hLw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 서재-->
        <scene sceneID="fMw-q4-7nc">
            <objects>
                <viewController title="나의 서재" id="m0Z-EO-PFq" customClass="MainVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsR-HW-xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-EM-UTc">
                                <rect key="frame" x="0.0" y="135" width="375" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="ZDq-uF-cka" customClass="MainTableCell" customModule="biary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDq-uF-cka" id="8cK-W3-v2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eng-BD-jP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="17" id="b3N-P4-TDr">
                                                        <size key="itemSize" width="83" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="JpV-pZ-60q" customClass="MainCollectionCell" customModule="biary" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="23.5" width="83" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-D5-FuN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageView" destination="qxK-D5-FuN" id="FXL-FG-IrV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZDq-uF-cka" id="Awv-C1-ilW"/>
                                                        <outlet property="delegate" destination="ZDq-uF-cka" id="upA-GX-Q9p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="leading" secondItem="8cK-W3-v2k" secondAttribute="leading" id="4nZ-Gb-eZN"/>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="top" secondItem="8cK-W3-v2k" secondAttribute="top" id="KAm-Wy-HnP"/>
                                                <constraint firstAttribute="trailing" secondItem="eng-BD-jP3" secondAttribute="trailing" id="j2A-uk-FJb"/>
                                                <constraint firstAttribute="bottom" secondItem="eng-BD-jP3" secondAttribute="bottom" id="yyR-wZ-okA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eng-BD-jP3" id="Iao-Eb-Z18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m0Z-EO-PFq" id="iNW-Ye-3in"/>
                                    <outlet property="delegate" destination="m0Z-EO-PFq" id="K4K-i5-Uwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Je3-aB-QL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9IY-ft-Uuh"/>
                    <navigationItem key="navigationItem" title="타이틀" id="gS1-y8-fZb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VKq-EM-UTc" id="Bf1-YM-Z6g"/>
                        <segue destination="Nue-bm-cuJ" kind="show" identifier="gotoDetail" id="4uR-qm-kaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-lj-H3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-501.49925037481262"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="KCj-7j-DL2">
            <objects>
                <viewController id="Nue-bm-cuJ" customClass="BookDetailVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX1-jl-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-zp-seD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="n8m-VF-R7C" customClass="DetailHeaderView" customModule="biary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Nue-bm-cuJ" id="YE9-6I-ObC"/>
                                    <outlet property="delegate" destination="Nue-bm-cuJ" id="7bc-YO-6kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="trailing" secondItem="owY-0D-YKe" secondAttribute="trailing" id="6sy-zA-5fN"/>
                            <constraint firstAttribute="bottom" secondItem="rgD-zp-seD" secondAttribute="bottom" id="EoP-WH-Rzo"/>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="leading" secondItem="owY-0D-YKe" secondAttribute="leading" id="QVq-1o-RSJ"/>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="top" secondItem="owY-0D-YKe" secondAttribute="top" id="q3H-HW-SZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owY-0D-YKe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgD-zp-seD" id="8vK-eT-uQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-sA-MdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7S-Wg-apR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR9-6O-hLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUO-Tk-qmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="att-gF-DgF" kind="relationship" relationship="rootViewController" id="iQQ-bb-AY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZo-24-raH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f7Q-IA-mq1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="att-gF-DgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mh0-C1-iQR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xf9-Ey-o0T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m0Z-EO-PFq" kind="relationship" relationship="viewControllers" id="6FQ-gz-IK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u8-bh-D6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-500"/>
        </scene>
    </scenes>
</document>
