<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wW7-SM-7Ai">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 서재-->
        <scene sceneID="fMw-q4-7nc">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="나의 서재" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0Z-EO-PFq" customClass="MainVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsR-HW-xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-EM-UTc">
                                <rect key="frame" x="0.0" y="135" width="375" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="ZDq-uF-cka" customClass="MainTableCell" customModule="biary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDq-uF-cka" id="8cK-W3-v2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eng-BD-jP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="17" id="b3N-P4-TDr">
                                                        <size key="itemSize" width="83" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="JpV-pZ-60q" customClass="MainCollectionCell" customModule="biary" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="23.666666666666668" width="83" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-D5-FuN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageView" destination="qxK-D5-FuN" id="FXL-FG-IrV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZDq-uF-cka" id="Awv-C1-ilW"/>
                                                        <outlet property="delegate" destination="ZDq-uF-cka" id="upA-GX-Q9p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="leading" secondItem="8cK-W3-v2k" secondAttribute="leading" id="4nZ-Gb-eZN"/>
                                                <constraint firstItem="eng-BD-jP3" firstAttribute="top" secondItem="8cK-W3-v2k" secondAttribute="top" id="KAm-Wy-HnP"/>
                                                <constraint firstAttribute="trailing" secondItem="eng-BD-jP3" secondAttribute="trailing" id="j2A-uk-FJb"/>
                                                <constraint firstAttribute="bottom" secondItem="eng-BD-jP3" secondAttribute="bottom" id="yyR-wZ-okA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eng-BD-jP3" id="Iao-Eb-Z18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m0Z-EO-PFq" id="iNW-Ye-3in"/>
                                    <outlet property="delegate" destination="m0Z-EO-PFq" id="K4K-i5-Uwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Je3-aB-QL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="서재" image="bookIcon" id="uNW-Xi-noi"/>
                    <navigationItem key="navigationItem" title="타이틀" id="gS1-y8-fZb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VKq-EM-UTc" id="Bf1-YM-Z6g"/>
                        <segue destination="Nue-bm-cuJ" kind="show" identifier="gotoDetail" id="4uR-qm-kaG"/>
                        <segue destination="sd1-rZ-uks" kind="show" identifier="bookshelfSegue" id="TH7-i3-Bt8"/>
                        <segue destination="ItH-Mz-1zk" kind="show" id="Ngj-oY-4xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-lj-H3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-501"/>
        </scene>
        <!--BookShelfSelecting-->
        <scene sceneID="6Ai-67-j4E">
            <objects>
                <viewController storyboardIdentifier="BookShelfSelectingVC" title="BookShelfSelecting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCv-bk-8pS" customClass="BookShelfSelectingVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtD-Kk-P8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-4w-0Er">
                                <rect key="frame" x="0.0" y="186" width="375" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yjy-0P-xiz" style="IBUITableViewCellStyleDefault" id="uOs-OL-apf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOs-OL-apf" id="RD0-9v-zo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjy-0P-xiz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCv-bk-8pS" id="Y3x-x2-WTy"/>
                                    <outlet property="delegate" destination="LCv-bk-8pS" id="5gc-ea-UPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oaA-bG-h7o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="50D-52-Cep"/>
                    <connections>
                        <outlet property="tableView" destination="Xs5-4w-0Er" id="Fym-og-hQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-jo-BzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530" y="256"/>
        </scene>
        <!--탐험-->
        <scene sceneID="KHU-Rc-UB0">
            <objects>
                <viewController id="IBF-L8-F6u" customClass="FriendsVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLp-bD-gdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-4W-RiP">
                                <rect key="frame" x="0.0" y="147" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6td-Tb-c1H" customClass="FriendTableCell" customModule="biary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6td-Tb-c1H" id="bd8-e9-Zvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t87-Bi-ad4">
                                                    <rect key="frame" x="15" y="11" width="345" height="278"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sN9-Pc-W3f">
                                                        <size key="itemSize" width="50" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5mE-kN-Rhb" customClass="FriendCell" customModule="biary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-BG-9Ac">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5bL-BG-9Ac" secondAttribute="height" multiplier="1:1" id="oDQ-o0-rqi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-RT-ZLC">
                                                                        <rect key="frame" x="0.0" y="64.666666666666671" width="50" height="15.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="2JX-RT-ZLC" secondAttribute="bottom" id="63T-jE-VNe"/>
                                                                <constraint firstItem="2JX-RT-ZLC" firstAttribute="leading" secondItem="5mE-kN-Rhb" secondAttribute="leading" id="9hc-Wo-yZD"/>
                                                                <constraint firstItem="5bL-BG-9Ac" firstAttribute="leading" secondItem="5mE-kN-Rhb" secondAttribute="leading" id="F95-ke-G5J"/>
                                                                <constraint firstAttribute="trailing" secondItem="5bL-BG-9Ac" secondAttribute="trailing" id="n1S-1r-lZi"/>
                                                                <constraint firstItem="5bL-BG-9Ac" firstAttribute="top" secondItem="5mE-kN-Rhb" secondAttribute="top" id="qQZ-A7-VLY"/>
                                                                <constraint firstAttribute="trailing" secondItem="2JX-RT-ZLC" secondAttribute="trailing" id="uaN-U3-4tV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="5bL-BG-9Ac" id="cT6-aD-pcE"/>
                                                                <outlet property="nameLbl" destination="2JX-RT-ZLC" id="2fQ-aq-okK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IBF-L8-F6u" id="eqe-40-y53"/>
                                                        <outlet property="delegate" destination="IBF-L8-F6u" id="mE7-ms-weC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t87-Bi-ad4" firstAttribute="top" secondItem="bd8-e9-Zvg" secondAttribute="topMargin" id="8LK-v1-ELr"/>
                                                <constraint firstItem="t87-Bi-ad4" firstAttribute="leading" secondItem="bd8-e9-Zvg" secondAttribute="leadingMargin" id="LWh-LR-wUe"/>
                                                <constraint firstItem="t87-Bi-ad4" firstAttribute="trailing" secondItem="bd8-e9-Zvg" secondAttribute="trailingMargin" id="Obh-Iv-Ypi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t87-Bi-ad4" secondAttribute="bottom" id="QIv-PY-qMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="t87-Bi-ad4" id="2Qr-En-G8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IBF-L8-F6u" id="qeL-MU-7wB"/>
                                    <outlet property="delegate" destination="IBF-L8-F6u" id="iwe-p2-iAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Oz-4W-RiP" firstAttribute="bottom" secondItem="wze-ZC-VUU" secondAttribute="bottom" id="Alj-Qf-bg5"/>
                            <constraint firstItem="4Oz-4W-RiP" firstAttribute="leading" secondItem="wze-ZC-VUU" secondAttribute="leading" id="Tya-QV-oYN"/>
                            <constraint firstItem="4Oz-4W-RiP" firstAttribute="top" secondItem="wze-ZC-VUU" secondAttribute="top" constant="103" id="YxK-4R-p3u"/>
                            <constraint firstItem="4Oz-4W-RiP" firstAttribute="trailing" secondItem="wze-ZC-VUU" secondAttribute="trailing" id="rWV-Ev-KcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wze-ZC-VUU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="탐험" image="friend" id="M9Y-J0-sgI"/>
                    <connections>
                        <outlet property="tableView" destination="4Oz-4W-RiP" id="jXI-tL-PXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2o-kn-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Book Add SearchVC-->
        <scene sceneID="9Gx-f5-Xkr">
            <objects>
                <viewController storyboardIdentifier="BookAddSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iC2-qa-ZAc" customClass="BookAddSearchVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oY-hH-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-e1-wbD">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iC2-qa-ZAc" id="cq8-kD-DrJ"/>
                                    <outlet property="delegate" destination="iC2-qa-ZAc" id="GLc-K7-QOo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-9d-6BV">
                                <rect key="frame" x="197" y="225" width="32" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="iC2-qa-ZAc" eventType="touchUpInside" id="b0u-tG-ioQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 제목, isbn, 작가 등" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-Pr-sOD">
                                <rect key="frame" x="139" y="228" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZGU-kT-d6s"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBtn" destination="6Gf-9d-6BV" id="vLh-3u-y4h"/>
                        <outlet property="searchField" destination="4jb-Pr-sOD" id="io4-ep-9jN"/>
                        <outlet property="tableView" destination="p0s-e1-wbD" id="NLv-qA-syX"/>
                        <segue destination="fH7-cZ-goN" kind="show" identifier="search_end" id="laG-tJ-K9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnY-sj-Svm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="955"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="IXm-zY-8W1">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItH-Mz-1zk" customClass="SettingVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypE-RI-CHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-Js-frg">
                                <rect key="frame" x="20" y="177" width="29.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-x0-JfO">
                                <rect key="frame" x="20" y="217" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="공지사항/이벤트">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="kHP-93-Czn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00R-RN-fjX">
                                <rect key="frame" x="20" y="275" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="페이스북 페이지">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="MfA-oP-9w3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-W2-WFN">
                                <rect key="frame" x="20" y="246" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="문의하기">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="ViS-GO-4W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-yM-Be4">
                                <rect key="frame" x="20" y="451" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="WMp-4t-pRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-og-l7w">
                                <rect key="frame" x="20" y="480" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="hgg-DO-PIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sly-4R-ZkJ">
                                <rect key="frame" x="20" y="422" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="이름 변경">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="GoO-Qh-oK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-ye-Jtv">
                                <rect key="frame" x="20" y="304" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="리뷰 남기기">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="8IP-1w-nMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-ff-YwR">
                                <rect key="frame" x="20" y="333" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="라이센스">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ItH-Mz-1zk" eventType="touchUpInside" id="cs7-Xa-sou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-6F-lhf">
                                <rect key="frame" x="20" y="382" width="29.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8S-6F-lhf" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="0HR-pd-nqI"/>
                            <constraint firstItem="NTx-ff-YwR" firstAttribute="top" secondItem="xQ4-ye-Jtv" secondAttribute="bottom" id="1z0-QP-SDG"/>
                            <constraint firstItem="kPQ-x0-JfO" firstAttribute="top" secondItem="vgm-Js-frg" secondAttribute="bottom" constant="20" id="90F-7o-U1t"/>
                            <constraint firstItem="cKO-W2-WFN" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="DGl-7N-9Ug"/>
                            <constraint firstItem="NTx-ff-YwR" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="Hkw-st-y3i"/>
                            <constraint firstItem="cKO-W2-WFN" firstAttribute="top" secondItem="kPQ-x0-JfO" secondAttribute="bottom" id="JO5-e1-xLz"/>
                            <constraint firstItem="lLe-yM-Be4" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="Mw6-Rb-r3d"/>
                            <constraint firstItem="sly-4R-ZkJ" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="SjZ-x5-Gyt"/>
                            <constraint firstItem="00R-RN-fjX" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="Ug7-G2-tJB"/>
                            <constraint firstItem="vgm-Js-frg" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="WFk-Xm-d3r"/>
                            <constraint firstItem="YDa-og-l7w" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="aKt-Z4-ZaP"/>
                            <constraint firstItem="xQ4-ye-Jtv" firstAttribute="top" secondItem="00R-RN-fjX" secondAttribute="bottom" id="bMc-Or-kXu"/>
                            <constraint firstItem="YDa-og-l7w" firstAttribute="top" secondItem="lLe-yM-Be4" secondAttribute="bottom" id="dyA-pC-q5q"/>
                            <constraint firstItem="sly-4R-ZkJ" firstAttribute="top" secondItem="K8S-6F-lhf" secondAttribute="bottom" constant="20" id="f2R-Qd-8Fe"/>
                            <constraint firstItem="00R-RN-fjX" firstAttribute="top" secondItem="cKO-W2-WFN" secondAttribute="bottom" id="gHr-nl-tOf"/>
                            <constraint firstItem="kPQ-x0-JfO" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="j53-uw-M3m"/>
                            <constraint firstItem="xQ4-ye-Jtv" firstAttribute="leading" secondItem="cIx-ZW-PMc" secondAttribute="leading" constant="20" id="jYK-XE-dFJ"/>
                            <constraint firstItem="vgm-Js-frg" firstAttribute="top" secondItem="cIx-ZW-PMc" secondAttribute="top" constant="133" id="rWT-FS-cSi"/>
                            <constraint firstItem="K8S-6F-lhf" firstAttribute="top" secondItem="NTx-ff-YwR" secondAttribute="bottom" constant="20" id="w7n-pQ-Rey"/>
                            <constraint firstItem="lLe-yM-Be4" firstAttribute="top" secondItem="sly-4R-ZkJ" secondAttribute="bottom" id="yYh-XZ-I5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIx-ZW-PMc"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="YDa-og-l7w" id="dG7-PS-m5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzK-EA-txm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="255.92203898050977"/>
        </scene>
        <!--NoticeVC-->
        <scene sceneID="YBv-t5-4Ll">
            <objects>
                <viewController storyboardIdentifier="NoticeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWK-h3-rRG" customClass="NoticeVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vL-Jt-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="er5-nw-HWC">
                                <rect key="frame" x="0.0" y="177" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wu4-xc-2G4" detailTextLabel="Gek-pL-wZQ" style="IBUITableViewCellStyleSubtitle" id="vi0-kH-fZh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vi0-kH-fZh" id="RdP-h2-tyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wu4-xc-2G4">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gek-pL-wZQ">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uWK-h3-rRG" id="qCY-LT-Ide"/>
                                    <outlet property="delegate" destination="uWK-h3-rRG" id="Wbr-0p-zUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRg-fP-QJq" firstAttribute="bottom" secondItem="er5-nw-HWC" secondAttribute="bottom" id="1MW-Rv-e5h"/>
                            <constraint firstItem="er5-nw-HWC" firstAttribute="leading" secondItem="pRg-fP-QJq" secondAttribute="leading" id="7xE-gC-p1v"/>
                            <constraint firstItem="pRg-fP-QJq" firstAttribute="trailing" secondItem="er5-nw-HWC" secondAttribute="trailing" id="EfU-Wf-wdW"/>
                            <constraint firstItem="er5-nw-HWC" firstAttribute="top" secondItem="pRg-fP-QJq" secondAttribute="top" constant="133" id="tSt-xK-ZK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRg-fP-QJq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="er5-nw-HWC" id="ZvS-iL-IUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btm-Dz-hyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="921"/>
        </scene>
        <!--Book ShelfVC-->
        <scene sceneID="dKJ-0E-bkL">
            <objects>
                <viewController storyboardIdentifier="bookshelf" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd1-rZ-uks" customClass="BookShelfVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmI-A7-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-tW-0G3">
                                <rect key="frame" x="14" y="61" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BmL-mb-xgp"/>
                                    <constraint firstAttribute="width" constant="24" id="ssF-b0-CmZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="sd1-rZ-uks" eventType="touchUpInside" id="gNP-w4-BYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-PK-aqp">
                                <rect key="frame" x="24.000000000000004" y="101" width="50.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 5개의 책장이 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-aM-h2X">
                                <rect key="frame" x="24" y="136" width="125" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-6p-zUE">
                                <rect key="frame" x="328" y="58" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="편집">
                                    <color key="titleColor" red="0.73725490199999999" green="0.54901960780000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtnPressed:" destination="sd1-rZ-uks" eventType="touchUpInside" id="pPj-UJ-erO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Cx-BUj">
                                <rect key="frame" x="255" y="58" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="책장 추가">
                                    <color key="titleColor" red="0.73725490199999999" green="0.54901960780000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="sd1-rZ-uks" eventType="touchUpInside" id="meT-RA-g59"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-V0-Roz">
                                <rect key="frame" x="0.0" y="162" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BoM-mg-1m9" style="IBUITableViewCellStyleDefault" id="hTv-1f-ehC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTv-1f-ehC" id="30f-V6-mlX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoM-mg-1m9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sd1-rZ-uks" id="qVJ-1G-za3"/>
                                    <outlet property="delegate" destination="sd1-rZ-uks" id="BjE-Nf-T5z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0j-KE-zIp" firstAttribute="trailing" secondItem="Xa3-V0-Roz" secondAttribute="trailing" id="1CC-v2-g83"/>
                            <constraint firstItem="zNY-aM-h2X" firstAttribute="leading" secondItem="m0j-KE-zIp" secondAttribute="leading" constant="24" id="23Q-5a-LLu"/>
                            <constraint firstItem="m0j-KE-zIp" firstAttribute="trailing" secondItem="TKQ-6p-zUE" secondAttribute="trailing" constant="17" id="53F-cp-VYF"/>
                            <constraint firstItem="Zbh-PK-aqp" firstAttribute="top" secondItem="UAb-tW-0G3" secondAttribute="bottom" constant="16" id="56D-Kr-I51"/>
                            <constraint firstItem="TKQ-6p-zUE" firstAttribute="leading" secondItem="ezw-Cx-BUj" secondAttribute="trailing" constant="17" id="BTz-pB-qnA"/>
                            <constraint firstItem="UAb-tW-0G3" firstAttribute="leading" secondItem="m0j-KE-zIp" secondAttribute="leading" constant="14" id="EBF-4u-e1W"/>
                            <constraint firstItem="TKQ-6p-zUE" firstAttribute="top" secondItem="m0j-KE-zIp" secondAttribute="top" constant="14" id="GoW-wl-MOq"/>
                            <constraint firstItem="UAb-tW-0G3" firstAttribute="top" secondItem="m0j-KE-zIp" secondAttribute="top" constant="17" id="LcA-1Z-Gee"/>
                            <constraint firstItem="zNY-aM-h2X" firstAttribute="top" secondItem="Zbh-PK-aqp" secondAttribute="bottom" constant="1" id="LnX-36-2fo"/>
                            <constraint firstItem="Zbh-PK-aqp" firstAttribute="leading" secondItem="m0j-KE-zIp" secondAttribute="leading" constant="24" id="eFk-zY-ou3"/>
                            <constraint firstItem="Xa3-V0-Roz" firstAttribute="top" secondItem="zNY-aM-h2X" secondAttribute="bottom" constant="12" id="f3d-QT-Szz"/>
                            <constraint firstItem="Xa3-V0-Roz" firstAttribute="leading" secondItem="m0j-KE-zIp" secondAttribute="leading" id="jYO-Ig-R3h"/>
                            <constraint firstItem="ezw-Cx-BUj" firstAttribute="top" secondItem="m0j-KE-zIp" secondAttribute="top" constant="14" id="mhX-4j-xMt"/>
                            <constraint firstItem="m0j-KE-zIp" firstAttribute="bottom" secondItem="Xa3-V0-Roz" secondAttribute="bottom" id="t2M-y1-5ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0j-KE-zIp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="TKQ-6p-zUE" id="btq-R4-H6x"/>
                        <outlet property="subTitleLbl" destination="zNY-aM-h2X" id="jrT-bb-w6J"/>
                        <outlet property="tableView" destination="Xa3-V0-Roz" id="Sjn-8q-OLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEN-PA-mnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="256"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="KCj-7j-DL2">
            <objects>
                <viewController storyboardIdentifier="BookDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nue-bm-cuJ" customClass="BookDetailVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX1-jl-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-zp-seD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="n8m-VF-R7C" customClass="DetailHeaderView" customModule="biary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Nue-bm-cuJ" id="YE9-6I-ObC"/>
                                    <outlet property="delegate" destination="Nue-bm-cuJ" id="7bc-YO-6kd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-8X-6Mk">
                                <rect key="frame" x="297.66666666666669" y="700.66666666666663" width="58.333333333333314" height="58.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="Qqx-Gm-YjO"/>
                                    <constraint firstAttribute="width" constant="58.5" id="itf-Gb-YCH"/>
                                </constraints>
                                <color key="tintColor" red="0.73725490199999999" green="0.54901960780000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="writeButtonPressed:" destination="Nue-bm-cuJ" eventType="touchUpInside" id="Czg-Q2-9f7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owY-0D-YKe" firstAttribute="bottom" secondItem="TuH-8X-6Mk" secondAttribute="bottom" constant="19" id="1pa-EC-aD4"/>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="trailing" secondItem="owY-0D-YKe" secondAttribute="trailing" id="6sy-zA-5fN"/>
                            <constraint firstAttribute="bottom" secondItem="rgD-zp-seD" secondAttribute="bottom" id="EoP-WH-Rzo"/>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="leading" secondItem="owY-0D-YKe" secondAttribute="leading" id="QVq-1o-RSJ"/>
                            <constraint firstItem="owY-0D-YKe" firstAttribute="trailing" secondItem="TuH-8X-6Mk" secondAttribute="trailing" constant="19" id="ios-ex-dQw"/>
                            <constraint firstItem="rgD-zp-seD" firstAttribute="top" secondItem="IX1-jl-V2b" secondAttribute="top" id="q3H-HW-SZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owY-0D-YKe"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="TuH-8X-6Mk" id="t4D-7O-8Kh"/>
                        <outlet property="tableView" destination="rgD-zp-seD" id="8vK-eT-uQN"/>
                        <segue destination="ogA-mg-Kex" kind="presentation" identifier="write" id="i1H-B9-pgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-sA-MdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="-501.49925037481262"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="Cjl-2R-gbG">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="ogA-mg-Kex" customClass="WriteVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bge-9R-sA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-yq-1TE" customClass="SpringTextView" customModule="Spring">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="무제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-J7-Wkk" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="60" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.73725490196078436" green="0.5490196078431373" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1dZ-3v-Woh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="6ZO-yq-1TE" id="qUM-fd-FE2"/>
                        <outlet property="titleLbl" destination="VIu-J7-Wkk" id="mTH-yc-4JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9X-8h-iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530.3999999999996" y="-501.49925037481262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zM5-Ct-Ksv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wW7-SM-7Ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mj0-1t-PBK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.73725490199999999" green="0.54901960780000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NV3-xZ-Y06" kind="relationship" relationship="viewControllers" id="ALa-TH-rxK"/>
                        <segue destination="IBF-L8-F6u" kind="relationship" relationship="viewControllers" id="Xrd-vR-aFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRh-au-lhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-501.49925037481262"/>
        </scene>
        <!--Item-->
        <scene sceneID="RqR-rB-R18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV3-xZ-Y06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9IY-ft-Uuh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmW-R0-Dox">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0Z-EO-PFq" kind="relationship" relationship="rootViewController" id="ULb-v0-WtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-gC-Erp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-501.49925037481262"/>
        </scene>
        <!--Book CreateVC-->
        <scene sceneID="LcJ-D0-nB4">
            <objects>
                <viewController storyboardIdentifier="BookCreateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH7-cZ-goN" customClass="BookCreateVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xs-ce-Cp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Vh-t2H">
                                <rect key="frame" x="24" y="308" width="223" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-Qi-x6q" customClass="SpringTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-VT-x8D">
                                        <rect key="frame" x="0.0" y="28" width="223" height="17"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="작가" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-zp-sPB" customClass="SpringTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="출판사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sad-sm-4od" customClass="SpringTextField" customModule="Spring">
                                                <rect key="frame" x="115" y="0.0" width="108" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-Wl-xCi" customClass="SpringTextView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="52" width="223" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="bD3-np-01B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1y-Wl-xCi" secondAttribute="trailing" id="9Iz-xd-CaH"/>
                                    <constraint firstItem="w1y-Wl-xCi" firstAttribute="leading" secondItem="NOg-Vh-t2H" secondAttribute="leading" id="O42-xu-7bc"/>
                                    <constraint firstAttribute="trailing" secondItem="DXN-Qi-x6q" secondAttribute="trailing" id="Zkd-pv-0Zr"/>
                                    <constraint firstAttribute="trailing" secondItem="nJE-VT-x8D" secondAttribute="trailing" id="nxA-Ze-VJF"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-Mr-5ay" customClass="BookImageView" customModule="biary" customModuleProvider="target">
                                <rect key="frame" x="271" y="312" width="80" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="atG-50-Mfm"/>
                                    <constraint firstAttribute="height" constant="128" id="t1a-nd-tQH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-Mb-Pcr">
                                <rect key="frame" x="24" y="292.66666666666669" width="327" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FTD-qX-ABN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-6W-XIR" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="24" y="258.66666666666669" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSV-Hg-73Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 눌러서 책장을 선택하세요.">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookshelfBtnPressed:" destination="fH7-cZ-goN" eventType="touchUpInside" id="jfM-u5-HnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOg-Vh-t2H" firstAttribute="top" secondItem="AW2-Mb-Pcr" secondAttribute="bottom" constant="14.5" id="1tr-OB-xea"/>
                            <constraint firstItem="ZWj-ex-wqZ" firstAttribute="trailing" secondItem="xbd-6W-XIR" secondAttribute="trailing" constant="24" id="8h0-qA-KJK"/>
                            <constraint firstItem="ZWj-ex-wqZ" firstAttribute="trailing" secondItem="AW2-Mb-Pcr" secondAttribute="trailing" constant="24" id="9Qj-hA-M0S"/>
                            <constraint firstItem="NOg-Vh-t2H" firstAttribute="leading" secondItem="ZWj-ex-wqZ" secondAttribute="leading" constant="24" id="IRp-Ij-BOn"/>
                            <constraint firstItem="xbd-6W-XIR" firstAttribute="leading" secondItem="ZWj-ex-wqZ" secondAttribute="leading" constant="24" id="WOF-Fd-0Wj"/>
                            <constraint firstItem="HGb-Mr-5ay" firstAttribute="centerY" secondItem="8xs-ce-Cp5" secondAttribute="centerY" constant="-30" id="XpU-hq-Io8"/>
                            <constraint firstItem="AW2-Mb-Pcr" firstAttribute="top" secondItem="xbd-6W-XIR" secondAttribute="bottom" constant="4" id="bDb-xf-RiJ"/>
                            <constraint firstItem="NOg-Vh-t2H" firstAttribute="centerY" secondItem="8xs-ce-Cp5" secondAttribute="centerY" constant="-30" id="cuu-e1-mN9"/>
                            <constraint firstItem="ZWj-ex-wqZ" firstAttribute="trailing" secondItem="HGb-Mr-5ay" secondAttribute="trailing" constant="24" id="dly-ik-DYM"/>
                            <constraint firstItem="HGb-Mr-5ay" firstAttribute="leading" secondItem="NOg-Vh-t2H" secondAttribute="trailing" constant="24" id="gsP-pS-O19"/>
                            <constraint firstItem="AW2-Mb-Pcr" firstAttribute="leading" secondItem="ZWj-ex-wqZ" secondAttribute="leading" constant="24" id="rb6-lu-0kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWj-ex-wqZ"/>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="Xqe-zp-sPB" id="CUp-p5-aAq"/>
                        <outlet property="bookImageView" destination="HGb-Mr-5ay" id="1lq-1t-8py"/>
                        <outlet property="bookShelfsBtn" destination="xbd-6W-XIR" id="Qah-TM-ELM"/>
                        <outlet property="explainTextView" destination="w1y-Wl-xCi" id="CFY-Kn-r1z"/>
                        <outlet property="publisherField" destination="sad-sm-4od" id="8aA-Wx-pi3"/>
                        <outlet property="titleField" destination="DXN-Qi-x6q" id="BiW-q7-kjN"/>
                        <segue destination="iC2-qa-ZAc" kind="show" identifier="search" id="8Im-Lb-qUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lp-uZ-DZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="bookIcon" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="friend" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Im-Lb-qUo"/>
    </inferredMetricsTieBreakers>
</document>
