<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YE3-is-Ps1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="42H-RD-NyB">
            <objects>
                <viewController id="YE3-is-Ps1" customClass="WelcomeVC" customModule="biary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpP-Ag-kmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-DZ-8bO">
                                <rect key="frame" x="27" y="148" width="212" height="69"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록하고, 공유하며, 서로를 배우세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-im-wEc">
                                <rect key="frame" x="27" y="218" width="263" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-CM-bEs">
                                <rect key="frame" x="27" y="310.5" width="321" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-oA-L5L">
                                        <rect key="frame" x="80" y="10.5" width="161.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.3529411764705882" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfk-oA-L5L" firstAttribute="centerX" secondItem="gaj-CM-bEs" secondAttribute="centerX" id="6eV-PK-oFy"/>
                                    <constraint firstAttribute="height" constant="46" id="NjD-dy-J1c"/>
                                    <constraint firstItem="nfk-oA-L5L" firstAttribute="centerY" secondItem="gaj-CM-bEs" secondAttribute="centerY" id="PMB-h4-UnP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-Ds-eYU">
                                <rect key="frame" x="112" y="376.5" width="151" height="38"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="로그인 없이 시작하기">
                                    <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nonLoginPressed:" destination="YE3-is-Ps1" eventType="touchUpInside" id="n8d-bD-oIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-cs-Rge">
                                <rect key="frame" x="145.5" y="624" width="84" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="개인정보처리방침">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="personalInfoBtnPressed:" destination="YE3-is-Ps1" eventType="touchUpInside" id="IN5-0C-ljc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaj-CM-bEs" firstAttribute="leading" secondItem="D6A-US-K2d" secondAttribute="leading" constant="27" id="7B0-sc-Y8w"/>
                            <constraint firstItem="uAX-Ds-eYU" firstAttribute="top" secondItem="gaj-CM-bEs" secondAttribute="bottom" constant="20" id="UKk-Dt-6ZP"/>
                            <constraint firstItem="UbB-im-wEc" firstAttribute="leading" secondItem="D6A-US-K2d" secondAttribute="leading" constant="27" id="VkK-Eb-nml"/>
                            <constraint firstItem="Cd1-cs-Rge" firstAttribute="centerX" secondItem="vpP-Ag-kmO" secondAttribute="centerX" id="aNo-Ic-EMA"/>
                            <constraint firstItem="D6A-US-K2d" firstAttribute="bottom" secondItem="Cd1-cs-Rge" secondAttribute="bottom" constant="16" id="bA8-tg-jvB"/>
                            <constraint firstItem="gaj-CM-bEs" firstAttribute="centerY" secondItem="vpP-Ag-kmO" secondAttribute="centerY" id="eNp-Qg-J9x"/>
                            <constraint firstItem="uAX-Ds-eYU" firstAttribute="centerX" secondItem="vpP-Ag-kmO" secondAttribute="centerX" id="lvb-bZ-XQR"/>
                            <constraint firstItem="D6A-US-K2d" firstAttribute="trailing" secondItem="gaj-CM-bEs" secondAttribute="trailing" constant="27" id="oZ0-J0-AOZ"/>
                            <constraint firstItem="3vz-DZ-8bO" firstAttribute="leading" secondItem="D6A-US-K2d" secondAttribute="leading" constant="27" id="u92-jd-l4f"/>
                            <constraint firstItem="3vz-DZ-8bO" firstAttribute="top" secondItem="D6A-US-K2d" secondAttribute="top" constant="128" id="xs7-8K-qTK"/>
                            <constraint firstItem="UbB-im-wEc" firstAttribute="top" secondItem="3vz-DZ-8bO" secondAttribute="bottom" constant="1" id="zmp-qE-QSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6A-US-K2d"/>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="gaj-CM-bEs" id="eZC-Gh-sDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-3m-yYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-430"/>
        </scene>
    </scenes>
</document>
